MODE='dev'

DEBUG='True'
SECRET_KEY='KEY_@!m@l9473&o^f+w)'

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = 'dev@dev.dev'
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = 'True'