[flake8]
exclude = 
    .git*,
    .vscode,
    media,
    venv,
    **/migrations
max-line-length = 88
max-complexity = 8

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = False
exclude = 
    venv,
    **/migrations